:root {
  --primary-color: #ffd93b;
  --primary-light-gray: #efefef;
  --dark-text: #000;
  --light-text: #fff;

  --paragraph-text: 20px;
  --paragraph-line-height: 35px;

  --landing-heading-text: 90px;
  --landing-heading-line-height: 110px;

  --landing-subheading-text: 30px;
  --landing-subheading-line-height: 40px;
}

* {
  font-family: 'new-hero', sans-serif;
  box-sizing: border-box;
  margin: 0;
}

h3 {
  font-size: 40px;
  font-weight: 900;
  font-style: italic;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--dark-text);
}

h4 {
  font-size: 30px;
  font-weight: 900;
  font-style: italic;
  text-transform: uppercase;
  margin-bottom: 2px;
  color: var(--dark-text);
}

p {
  font-size: var(--paragraph-text);
  line-height: var(--paragraph-line-height);
  color: var(--dark-text);
}

span {
  font-size: var(--paragraph-text);
  line-height: var(--paragraph-line-height);
  color: var(--dark-text);
}

/* Header */
.sticky_nav {
  position: sticky;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 999;
  background-color: var(--primary-color);
  height: 70px;
  display: flex;
  align-items: center;
}

.img-container svg {
  top: 10px;
  height: 30px;
  position: absolute;
}

.img-container:hover svg{
  cursor: pointer;
  animation: swing 1s ease-in-out;
}

.img-container .main-link {
  margin-left: 80px
}

.nuxt-link {
  text-decoration: none;
  color: #000;
  margin: 0px 15px;
}

.nuxt-link-exact-active {
  font-style: italic;
  font-weight: 800;
  color: var(--dark-text);
}

.nav_row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-cross {
  display: none;
}

/* content */
.content-container {
  max-width: 1440px;
  width: 100%;
  padding: 0 50px;
  margin: 0 auto;
}

.text-container {
  padding: 100px 50px 150px 50px;
}

.highlighted {
  background-color: var(--primary-color);
}

.primary-btn {
  background-color: #000000;
  border: none;
  color: var(--light-text);
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
}

.newsletter-input {
  width: 65%;
  border: none;
  border-radius: 0;
  padding: 10px 15px;
  font-size: 16px;
  color: var(--dark-text);
  margin-right: 10px;
}

.termin {
  display: flex;
  align-items: flex-start;
  background-color: #f8f8f8;
  padding: 10px 10px;
  position: relative;
  margin-bottom: 10px;
}

.termin .link {
  text-decoration: none;
  color: var(--dark-text);
  align-self: center;
  padding: 10px 15px;
  position: absolute;
  right: 10px;
  background-color: var(--primary-color);
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
}

.terminliste {
  grid-area: 1 / 1 / 2 / 4;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.map-container {
  grid-area: 1 / 4 / 2 / 5;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  min-height: 300px;
}

.calendar-symbol {
  background-color: var(--dark-text);
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  font-weight: 800;
  text-align: center;
  margin-right: 20px;
  color: var(--light-text);
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
}

.product {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 10px 10px;
  position: relative;
  margin-bottom: 10px;
  text-decoration: none;
}

.productImage img {
  width: 100%;
}

.productDescription {
  max-height: 200px;
  overflow: hidden;
}

.product-page-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
}

.product-text-container {
  grid-area: 1 / 2 / 1 / 5;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.product-btn {
  padding: 10px 15px;
  background-color: var(--primary-color);
  outline: none;
  border: none;
  color: var(--light-dark);
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  width: max-content
}

.product-btn:hover {
  cursor: pointer;
}

.product-description {
  margin-top: 70px;
}

.price {
  margin-top: 15px;
  font-weight: 800;
  font-size: 25px;
  margin-bottom: 10px;
}

.cartIcon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--primary-color);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 30px;
  right: 30px;
}

.item-info {
  position: absolute;
  top: -5px;
  right: 0px;
  background-color: var(--dark-text);
  color: var(--light-text);
  width: 25px;
  height: 25px;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  font-size: 12px;
}

.list-item {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.cart-item-information {
  margin-left: 10px;
}

.cart-item-information p {
  font-size: 12px;
  margin: 0;
  line-height: 15px;
}

.quantity-options {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.quantity-btn {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: none;
  outline: none;
  color: var(--light-dark);
  font-size: 15px;
}

.remove-btn {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #bd4141;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: none;
  outline: none;
  color: var(--light-text);
  font-size: 15px;
  align-self: flex-end;
}

.cart-item-actions {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}

.quantity-btn:last-child {
  margin-left: 5px;
}

.product-list {
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  position: relative;
  margin-bottom: 20px;
  overflow-y: scroll;
  max-height: 400px;
}

.checkout-btn {
  width: 100%;
  padding: 10px 15px;
  background-color: var(--primary-color);
  outline: none;
  border: none;
  color: var(--light-dark);
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
}

.card-container {
  position: fixed;
  bottom: 120px;
  right: 30px;
  box-shadow: 0px 10px 20px #35353516;
  border-radius: 5px;
  background-color: #ffffff;
  padding: 10px;
  width: 400px;
  border: 5px solid var(--primary-color);
}

.checkout-page-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
}

.checkout-form {
  grid-area: 1 / 1 / 1 / 4;
}

.checkout-form form {
  display: flex;
  flex-direction: column;
}

.checkout-form form input, .checkout-form form select {
  padding: 10px 15px;
  margin-bottom: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  outline: none;
}

.checkout-information {
  grid-area: 1 / 4 / 1 / 5;
}

.checkout-options {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
}

.information-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  height: 100%;
  border-radius: 5px;
}

.information-container table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.information-container table tr {
  border-bottom: 1px solid #e0e0e0;
}

.information-container table tr:last-child {
  border-bottom: none;
}

td {
  padding: 5px 0px;
}

.total-price {
  font-size: 20px;
  font-weight: 800;
  margin-top: 10px;
}

.checkout-button {
  margin-top: 10px;
}

.payment-methods {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.payment-method {
  margin: 5px 0;
}

/* landing Image */
.landing-image {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.landing-content-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing-text-container {
  position: absolute;
  bottom: 150px;
  text-align: center;
  color: var(--light-text);
}

.landing-text-container h1,
.loader h1 {
  font-size: var(--landing-heading-text);
  line-height: var(--landing-heading-line-height);
  text-transform: uppercase;
  font-weight: 900;
  font-style: italic;
}

.landing-text-container h2 {
  font-size: var(--landing-subheading-text);
  line-height: var(--landing-subheading-line-height);
  text-transform: uppercase;
  font-weight: 400;
  font-style: italic;
}

/* Cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.card:first-child {
  grid-area: 1 / 1 / 2 / 2;
}

.card:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
}

.card:last-child {
  grid-area: 1 / 3 / 2 / 4;
}

.card-image {
  min-height: 300px;
  height: auto;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 25px;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.card-action-btn {
  background-color: var(--primary-color);
  border: none;
  color: var(--light-dark);
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
}

/* Slider */
.testimonial-slider {
  position: relative;
  width: 100%;
  margin: 50px auto 0;
}
.slider-wrapper {
  overflow: hidden;
}
.slider {
  display: flex;
  flex-wrap: nowrap;
  transition: transform 0.3s ease-in-out;
}
.slide {
  min-width: calc(100% / 2);
  padding: 0 15px;
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.testimonial-image {
  height: 60px;
  overflow: hidden;
  margin-bottom: 15px;
}
.testimonial-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-controls {
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: max-content;
  margin-top: 50px;
}

.slide-circle.active {
  width: 30px;
  height: 5px;
  background-color: var(--primary-color);
  margin: 0 5px;
}
.slide-circle {
  width: 15px;
  height: 5px;
  background-color: var(--primary-light-gray);
  margin: 0 5px;
}

.content-row {
  position: relative;
}

.w-50 {
  width: 48%;
}

.content-row .image {
  position: absolute;
  top: 0;
  bottom: 0px;
  right: 0;
  left: 52%;
  background-size: cover;
  background-position: center;
}

.content-row .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* footer */
.footer {
  background-color: var(--dark-text);
  padding: 50px 0;
  color: var(--light-text);
  margin-top: 5px;
}

.footer p {
  color: var(--light-text);
  font-weight: regular;
  font-size: 16px;
  line-height: 23px;
}

.footer a {
  color: var(--light-text);
  text-decoration: none;
  margin: 0 10px;
}

.footer .row {
  align-items: flex-end;
}

.newsletter {
  max-width: 50%;
  padding: 0px 50px 0px 0;
}

.booking {
  max-width: 50%;
  padding: 0px 0 0px 50px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.col img {
  margin: 0 10px;
}

.col h4 {
  margin-bottom: 10px;
}

.footer .contact {
  margin-left: 20px;
}

/* loader */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  z-index: 999;
  z-index: 1000;
  animation: fadeOut 1s .2s ease-in-out;
}

@keyframes fadeOut {
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.loader .text-container {
  position: absolute;
  bottom: 40px;
  left: 0px;
  right: 0px;
  text-align: center;
}

.loader-logo {
  margin-bottom: 100px;
  animation: swing 1s ease-in-out;
}

@keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(10deg);
  }
  40% {
    transform: rotate(-8deg);
  }
  60% {
    transform: rotate(6deg);
  }
  80% {
    transform: rotate(-4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@media (max-width: 1440px) {
  .content-container {
    padding: 0 40px;
  }

  .text-container {
    padding: 100px 40px 150px 40px;
  }
}

.closeBtn {
  display: none;
}
/* Mobile */
@media (max-width: 900px) {
  :root {
    --landing-heading-text: 45px;
    --landing-heading-line-height: 45px;

    --landing-subheading-text: 20px;
    --landing-subheading-line-height: 30px;
  }

  h3 {
    font-size: 30px;
    line-height: 40px;
  }

  h4 {
    font-size: 20px;
    line-height: 30px;
  }

  p {
    font-size: 16px;
    line-height: 23px;
  }

  .link-container {
    display: none;
  }

  .img-container svg {
    left: 10px;
  }

  .img-container .main-link {
    margin-left: 40px
  }

  .link-container.active {
    display: flex;
    position: fixed;
    top: 70px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    max-width: 100vw;
    background-color: #fff;
    flex-direction: column;
    padding: 50px 30px;
  }

  .link-container.active a {
    margin: 15px 0;
  }

  .mobile-cross {
    display: flex;
    flex-direction: column;
    transition: 0.5s ease-in-out;
  }

  .mobile-cross.active .line:first-child {
    transform: rotate(45deg);
    transform-origin: 5px 0px;
    transition: 0.5s ease-in-out;
  }

  .mobile-cross.active .line:last-child {
    transform: rotate(-45deg);
    transform-origin: -2px 1px;
    transition: 0.5s ease-in-out;
  }

  .mobile-cross.active .line:nth-child(2) {
    width: 0px;
    height: 3px;
    background-color: var(--dark-text);
    margin: 3px 0;
    transition: 0.5s ease-in-out;
  }

  .line {
    width: 30px;
    height: 3px;
    background-color: var(--dark-text);
    margin: 3px 0;
    transition: 0.5s ease-in-out;
  }

  /* loader */
  .loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
  }

  .loader .text-container {
    position: absolute;
    bottom: 110px;
    left: 0px;
    right: 0px;
    text-align: center;
    padding: 0;
  }

  /* landing Container */
  .landing-text-container {
    bottom: 50px;
  }

  /* Content */
  .card-grid {
    display: flex;
    flex-direction: column;
  }

  .card {
    margin: 10px 0;
  }

  .slide {
    min-width: 100%;
  }

  .grid-2 {
    display: flex;
    flex-direction: column;
  }

  .termin .text-content {
    margin-top: 20px;
  }

  .termin .link {
    position: unset;
    align-self: flex-start;
    margin-top: 20px;
  }

  .map-container {
    display: none;
  }

  .termin {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  /* footer content */
  .footer-content .content-container {
    display: flex;
    flex-direction: column;
  }

  .footer .contact {
    margin-left: 0px;
  }

  .newsletter {
    margin-bottom: 100px;
    max-width: unset;
    padding: 0;
  }

  .booking {
    max-width: unset;
    padding: 0;
  }

  .newsletter .row {
    flex-direction: column;
  }

  .newsletter .row input {
    width: 100%;
    margin-bottom: 10px;
  }

  .content-row {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .w-50 {
    width: 100%;
  }
  
  .content-row .image {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 30px;
    background-size: cover;
    background-position: center;
  }
  
  .content-row .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .footer .row {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer .col {
    margin-bottom: 15px;
  }

  .footer a {
    margin: 0;
    display: block;
  }

  .footer .col img:first-child {
    margin-left: 0;
  }

  .productGrid {
    display: flex;
    flex-direction: column;
  }

  .product:not(:last-child) {
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid var(--primary-light-gray);
  }

  .productImage {
    width: 130px;
    height: 130px;
    margin-right: 20px;
  }

  .price {
    text-align: right;
  }

  .product-page-grid {
    display: flex;
    flex-direction: column;
  }

  .product-page-grid .price {
    text-align: left;
  }

  .card-container {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    z-index: 999;
  }

  .closeBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    color: #ffffff;
    background-color:#bd4141;
    position: absolute;
    top: -20px;
    right: 0px;
  }

  .checkout-page-grid {
    display: flex;
    flex-direction: column;
  }

  .information-container {
    padding: 0;
  }

  .information-container .cartItems {
    border: 1px solid var(--primary-light-gray);
    border-radius: 5px;
    margin-top: 40px;
    padding: 20px
  }

  .checkout-options {
    margin-top: 40px;
  }

  .checkout-button .product-btn {
    max-width: unset;
    width: unset;
  }
}
